<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pantallas para celulares en uruguay, Los celualres mas duraderos de uruguay, reparando a la antigua en celulares, flashphone reparacione de celulares, la casa de la reparacion de celulares">
   <meta name="keywords"  content="casa, display , reparaciones, roto, uruguay, accesorios, cargadores, cable de datos, carga lenta ">
    <title>Servicio</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body class="HOME">
    <Div class="container-fluid">
      <!---Encabezado-->
        <header class="container-fluid bg-primary d-flex justify-content-center ">
            <p class="text-light mb-0 p-2 fs-6">Contactanos 099.999.999</p>
           </header>
           
           <!--Menu Del Encabezado-->
           <div id="header__vinculos">
            <nav class="navbar navbar-expand-lg bg-light" id="menu">
             <div class="container-fluid">
               <a class="navbar-brand text-primary fs-5 fw-bold" href="#">FLASH PHONE</a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon " ></span>
               </button>
               <div class="collapse navbar-collapse p-3" id="navbarNav">
                 <ul class="navbar-nav">
                   <li class="nav-item fw-bold">
                     <a class="nav-link" href="../index.html">Home</a>
                   </li>
                   <li class="nav-item fw-bold">
                     <a class="nav-link " href="./nosotros.html">Nosotros</a>
                   </li>
                   <li class="nav-item fw-bold">
                     <a class="nav-link " href="./ventas.html">Ventas</a>
                   </li>
                   <li class="nav-item fw-bold">
                     <a class="nav-link active" aria-current="page" href="#">Servicios</a>
                   </li>
                   <li class="nav-item fw-bold">
                     <a class="nav-link" href="./contacto.html">Contacto</a>
                   </li>
                 </ul>
               </div>
             </div>
           </nav>
         </div>
   <!---Formulario de contacto-->

      <!---contenido de servicios-->
      <div id="servicios">

        <div>
        <p class="titulos text-light bg-primary">Reparacion En Microsoldadura </p>
        <img class=" img-thumbnail" src="../media/Sin título.png" alt="">
        <p class="contenido-p"> La reparacion en microsoldura es la reparacion de la placa madre o en conectores adyasentes, este tipo de reparacion es muy compleja y riesgosa, ya que puede pasar en algunos casos excepcionales que cause la muerte del equipo</p>
        </div>
        <div>
        <p class="titulos text-light bg-primary">Reparacion De Hardware </p>
        <img class=" img-thumbnail" src="../media/celrotooooo.png" alt="">
        <p class="contenido-p">Es el tipo de reparacion mas convencional que existe, consiste en remplazar los componentes dañados por otros nuevos, ej: "Pantallas, Botones, Flex, Entre otros</p>
        </div>
        <div>
        <p class="titulos text-light bg-primary">Venta De Accesorios </p>
        <img class=" img-thumbnail" src="../media/cyber-monday-shopping-sales.jpg" alt="">
        <p class="contenido-p">Ademas de lo que ya viste tambien contamos con venta de accesorios, vendemos auriculares, cargadores, cable de datos, hasta repuestos de celulares!</p>
      </div>
        
        
      
      </div>

<!--Boton Wpp-->
<div class="d-grid gap-2 d-md-flex justify-content-md-end">
    <a id="Wpp" class="btn btn-outline-success me-md-2" href="https://walink.co/9aac2d" target="_blank">WhatApp</a>
         </div> 
 
         <footer class="container-fluid bg-dark">
  <div >
              <ul id="footer" class="">
                  <li><a class=" btn btn-outline-secondary " href="">Contacto</a></li>
                  <li><a class=" btn btn-outline-secondary " href="">Quien Somos</a></li>
                  <li><a class=" btn btn-outline-secondary " href="">Servicios</a></li>
                  <li><a class=" btn btn-outline-secondary" href="">Ventas</a></li>
              </ul>
          </div>
      </footer>
        
    </Div>
    <script src="../node_modules/bootstrap/js/bootstrap.min.js"> </script>
</body>
</html>